# gateway

./: build.gradle
src/main/java/com/kyulab/gateway/: GatewayApplication.java
src/main/java/com/kyulab/gateway/config/: GateWayConfig.java  GateWayProperties.java  RedisConfig.java  RouteConfig.java  RouteOption.java  WebConfig.java
src/main/java/com/kyulab/gateway/dto/: TokenDTO.java
src/main/java/com/kyulab/gateway/filter/: BoardFilter.java  UserFilter.java
src/main/java/com/kyulab/gateway/service/: TokenService.java
src/main/java/com/kyulab/gateway/util/: TokenSecretUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/kyulab/gateway/: GatewayApplicationTests.java
